.container {  display: grid;
  grid-template-columns: 0.4fr 1.7fr 1fr;
  grid-template-rows: 0.3fr 2.fr 0.2fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "side head head"
    "side main main"
    "foot foot foot";
}

.side { grid-area: side; 
 border-radius: 25px;
background-image : url('Muster.png');
background-repeat : default ;
background-attachment: fixed;
  background-size: 100 ;
}

.head { grid-area: head; 
 border-radius: 25px;
background-image : url('Muster.png');
background-repeat : default ;
background-attachment: fixed;
  background-size: 100 ;
}


.main { grid-area: main;
background-image: url('hintergrund.png');
 background-repeat: no-repeat;
  background-size: contain ;
}

.foot { grid-area: foot; }

	a{text-decoration:none;}
	a:link{color:black;}
	a:visited{color:9152FF;}
	a:hover {color: white;}
	a:active{
		color:f9ed45;
		background-color:black;}
	